# OflordsPortfolio

./: CNAME  OflordsPortfolio.csproj  OflordsPortfolio.sln  Program.cs  _Imports.razor  index.html
.github/workflows/: actions.yml  gh-pages.yml  pages-deploy.yml
Pages/: Index.razor  Plugins.razor
Shared/: MainLayout.razor  NavMenu.razor
_framework/: MudBlazor.dll.br  OflordsPortfolio.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  dotnet.wasm.br
wwwroot/: index.html
